<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>doordash</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMdd_HHmmss'))</Timestamp>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>E:\Games\SPT_3.11</SPTPath>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ModExportPath>$(SPTPath)\BepInEx\plugins\tarkin</ModExportPath>
    <DistFilename>$(AssemblyName)-$(Version)</DistFilename>
    <DistPath>dist\$(DistFilename)\BepInEx\plugins\tarkin</DistPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="spt-reflection">
      <HintPath>$(SPTPath)\BepinEx\Plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>$(SPTPath)\BepinEx\Plugins\spt\spt-common.dll</HintPath>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="CommonExtensions">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\CommonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ModExportPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DistPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Zip" AfterTargets="Build">
    <ItemGroup>
      <ZipFiles Include="dist\$(DistFilename)\BepInEx" />
    </ItemGroup>
    <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') dist\$(DistFilename)_$(Timestamp).zip" />
  </Target>
</Project>
