<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>doordash</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>1.1.1</Version>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMdd_HHmmss'))</Timestamp>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ModExportPath>$(SPTPath)\BepInEx\plugins\tarkin</ModExportPath>
    <SPTVersionName>$([System.IO.Path]::GetFileName($(SPTPath)))</SPTVersionName>
    <DistFilename>$(AssemblyName)_v$(Version)_$(SPTVersionName)</DistFilename>
    <DistPath>dist\$(DistFilename)\BepInEx\plugins\tarkin</DistPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepinEx\Plugins\spt\spt-reflection.dll" />
    <Reference Include="$(SPTPath)\BepinEx\Plugins\spt\spt-common.dll" />
    
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll" />
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.dll" />
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll" />
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\CommonExtensions.dll" />
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll" />
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ModExportPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(DistPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Zip" AfterTargets="Build">
    <ItemGroup>
      <ZipFiles Include="dist\$(DistFilename)\BepInEx" />
    </ItemGroup>
    <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') dist\$(DistFilename)_$(Timestamp).zip" />
  </Target>
</Project>
